name: github action test

on:
  pull_request:
    types: ["synchronize", "ready_for_review"]

jobs:
  hello1:
    if: ! github.event.pull_request.draft
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Hello, GitHub Actions!'
